DATABASE_URL="postgres://postgres:postgres@localhost:5432/ossdotnow_db"
UPSTASH_REDIS_REST_URL="http://localhost:8079"
UPSTASH_REDIS_REST_TOKEN="password"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_TOKEN=""

GITLAB_CLIENT_ID=""
GITLAB_CLIENT_SECRET=""
GITLAB_ISSUER=""
GITLAB_TOKEN=""

# not needed yet
# UPLOADTHING_TOKEN=""

BETTER_AUTH_SECRET=""
