# Database connection
DATABASE_URL="postgres://postgres:postgres@localhost:5432/ossdotnow_db"

# Auth credentials
BETTER_AUTH_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Redis credentials
UPSTASH_REDIS_REST_URL="http://localhost:8079"
UPSTASH_REDIS_REST_TOKEN="password"

# Upload thing credentials
UPLOADTHING_TOKEN=""
